<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <title>Xiliary Software Repository</title>
    <style type="text/css">
    <!--
      * { font-family: sans-serif; }
      a {
        color: #F34F29;
        text-decoration: none;
      }
    -->
    </style>
  </head>
  
  <body style="text-align: center">
    <h1>Xiliary Software Repository</h1>
    <p>
      Auxiliary libraries for Eclipse, JUnit and Java development in general.
    </p>
  
    <p>
      <a href="https://travis-ci.org/fappel/xiliary"><img src="https://travis-ci.org/fappel/xiliary.png" /></a>
    </p>
    
    <img style="margin: 4em;" src="hint.png"> 
    
    <h2>Source</h2>
    <p>
      <a href="https://github.com/fappel/xiliary/">https://github.com/fappel/xiliary/</a>
    </p>
    
    <h2>License</h2>
    <p>
      All content of Xiliary is published under the terms of the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, version 1.0</a>.
    </p>
    
    <p>
      &nbsp;
    </p>
    
    
    <p>
    <a href="http://www.codeaffine.com">Code Affine &copy; 2014</a>
    </p>
  </body>
  
</html>
